#
#
# Default configurations to load for a packerbuilds env.

PACKER_EXE="/usr/local/bin/packer"
ISO_IMAGES_PATH="$HOME/iso_images"
DEFAULT_BRANCH_FOR_REPOS="main"
OS_BUILD_CONFS_BRANCH="$DEFAULT_BRANCH_FOR_REPOS"
SHELL_PROVISIONERS_BRANCH="$DEFAULT_BRANCH_FOR_REPOS"
SHELL_PROVISIONERS_CONFIG_FILE_NAME="shell-provisioners.conf"
SHELL_PROCESSORS_BRANCH="$DEFAULT_BRANCH_FOR_REPOS"
PACKER_BUILD_TEMPLATES_BRANCH="$DEFAULT_BRANCH_FOR_REPOS"
PROJECT_SCRIPTS_DIRECTORY="${WORKSPACE}/scripts"
PROJECT_JOB_CONFIGS_DIRECTORY="${WORKSPACE}/configs/job"
PACKER_HTTP_DIR_NAME="http"
PACKER_SHELL_PROVISIONERS_DIR_NAME="scripts"
export GIT_ASKPASS="${PROJECT_SCRIPTS_DIRECTORY}/git-password"
