PROJECT_SCRIPTS_DIRECTORY="${WORKSPACE}/scripts"
PROJECT_JOBCONFS_DIRECTORY="${WORKSPACE}/jobconfs"
PROJECT_BUILDCONFS_DIRECTORY="${WORKSPACE}/buildconfs"
PACKER_HTTP_DIR_NAME="http"
PACKER_SHELL_PROVISIONERS_DIR_NAME="scripts"
export GIT_ASKPASS="${PROJECT_SCRIPTS_DIRECTORY}/git-password"
