PACKER_EXE="/usr/bin/local/packer"
ISO_IMAGES_PATH="$HOME/iso_images"
DEFAULT_BRANCH_FOR_REPOS="main"
OS_BUILD_CONFS_BRANCH="$DEFAULT_BRANCH_FOR_REPOS"
SHELL_PROVISIONERS_BRANCH="$DEFAULT_BRANCH_FOR_REPOS"
PACKER_BUILD_TEMPLATES_BRANCH="$DEFAULT_BRANCH_FOR_REPOS"
PROJECT_SCRIPTS_DIRECTORY="${WORKSPACE}/scripts"
PROJECT_JOBCONFS_DIRECTORY="${WORKSPACE}/jobconfs"
PROJECT_BUILDCONFS_DIRECTORY="${WORKSPACE}/buildconfs"
PACKER_HTTP_DIR_NAME="http"
PACKER_SHELL_PROVISIONERS_DIR_NAME="scripts"
export GIT_ASKPASS="${PROJECT_SCRIPTS_DIRECTORY}/git-password"
